<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n:domain="mr.jeffries">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Mr Jeffries"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="setup_monitoring_tool"
        title="mr.jeffries: add monitoring tool"
        description="Install monitoring tool"
        handler="mr.jeffries.setuphandlers.setup_monitoring_tool">
    </genericsetup:importStep>

    <include package=".dispatchers" />
    <include package=".events" />
    <include package=".exportimport" />
    <include package=".listeners" />

</configure>